<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speak Louder NFT Game</title>
  <link rel="shortcut icon" type="image/jpg" href="./favicon.ico" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--stylsheets-->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link href="./css/blog.css" rel="stylesheet" />
  <link href="./css/index.css" rel="stylesheet" />
  <link href="./css/swiper.css" rel="stylesheet" />
  <link href="./css/three.css" rel="stylesheet" />

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body onscroll="scrollNav()">


  <nav id="navbar">
    <div class="logo-head">
      <img src="./img/SideTextLogo.62b7e034.svg" />
    </div>

    <div class="links">
      <div class="upper">
        <div class="info">
          <a href="#" id="home">Home</a>
          <a href="./tokenomics.html" id="Tokenomics">Tokenomics</a>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn p-2" style="background : black ; border :  1px solid aqua"
            id="nft" target="_blank">NFT Marketplace</a>
          <a href="https://twitter.com/SpeakLouderNFT" target="_blank" id="blog">Twitter</a>
          <a href="https://opensea.io/collection/speakloudernftgame"
            target="_blank" class="text-white btn p-2" id="buy" target="_blank">Buy On OPENSEA</a>
        </div>

        <div class="translate">
          <div class="translate-button">
            <i class="fas fa-globe-americas"></i>
            <p id="curLang">SP</p>
            <div class="langs">
              <a href="./index.html">English </a>
              <a href="./Empire-tur.html">Turkish</a>
              <a href="./Empire-zh.html">Chinese</a>
              <a href="./Empire-sp.html">Spanish</a>

            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="mobile-nav">
      <i class="fas fa-bars" id="menuId" style="font-size: 1.5em; padding-top :  20px; cursor: pointer; color: white"
        onclick="openNav()"></i>

      <div class="translate">
        <div class="translate-button mobile">
          <i class="fas fa-globe-americas"></i>
          <p style="margin-left: 10px;" id="curLang">SP</p>
          <div class="langs">
            <a href="./index.html">English </a>
            <a href="./Empire-tur.html">Turkish</a>
            <a href="./Empire-zh.html">Chinese</a>
            <a href="./Empire-sp.html">Spanish</a>
          </div>
        </div>
        <div class="sidenav" id="mySidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

          <a href="#" id="home">Home</a>
          <a href="./tokenomics.html" id="token"> Tokenomics</a>
          <a href="https://opensea.io/collection/speakloudernftgame" target="_blank" class="button-black" id="nft">NFT Marketplace</a>
          <a href="https://twitter.com/SpeakLouderNFT" target="_blank" id="blog">Twitter</a>
          <a href="https://opensea.io/collection/speakloudernftgame"
            target="_blank" class="btn" target="_blank" id="buy">Buy On PancakeSwap</a>

        </div>
      </div>
    </div>
  </nav>
  <div class="hero">
    <div class="hero-text">
      <h1 id="title-head">Bienvenido a Speak Louder NFT Game</h1>
      <p id="heroText1">
		Estamos creando un mundo digital donde puedes expresarte con absoluta libertad.
		Creando soluciones a problemas humanos, a un metaverso libre de prejuicios.
      </p>
      <p id="heroText2">
        Introducete en el ambicioso y transparente proyecto Speak Louder</p>
      <div class="hero-links">
        <a href="https://opensea.io/collection/speakloudernftgame" class="button-black"
          id="heroLink1" target="_blank">OPENSEA </a>
        <a href="https://speakloudernft.gitbook.io/speak-louder-nft/" class="button-black" id="heroLink2"
          target="_blank">WHITEPAPER</a>
      </div>
      <p style="font-size: 1.5vh; color: aqua ; margin-bottom: 0; margin-top: 10px;">TOKEN ADDRESS</p>
      <div class="token-id">
        <input class="address" type="text" id="myInput" value="https://opensea.io/collection/speakloudernftgame"
          style="width: 85%; background : transparent; border : 0 solid white ; color : white;" readonly></input>
        <input id="copyButton" type="submit" value="COPY" onclick="myFunction()" href="#popup1"
          class="copy btn mb-0"></input>
        <script>function myFunction() {
            /* Get the text field */
            var copyText = document.getElementById("myInput");

            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            document.execCommand("copy");
            document.getElementById("copyButton").value = "COPIED";


          }</script>
      </div>
    </div>
    <div class="empire-img">
      <section class="head-slider">
        <div class="swiper mySwiper-2" style="background-image: url('./img/hex.png'); background-size: cover;
           background-repeat: no-repeat; background-position: center; z-index: 1;
           padding-top: 50px !important;padding-bottom: 30px !important;">
          <div class="swiper-wrapper ">
            <div class="swiper-slide head-slide slide-1 ">
              <div class="slider-text" style="margin: 40px; margin-top : 50px;" id="slideText1">

                <div class="btn-poster">
                  <a href="https://opensea.io/collection/speakloudernftgame" class="btn poster" style="margin-top: 50%; margin-left : 150px; " id="explore" 
                  target="_blank">Explorar</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide head-slide slide-x" id="slideText1">
              <a href="https://t.me/SpeakLouderNFTGame" 
              class="btn poster" style="margin-top: 300px; " id="explore"
                target="_blank">Unete a nosotros</a>
            </div>
            <div class="swiper-slide head-slide slide-2" id="slideText2">
              <a href="https://t.me/SpeakLouderNFTGame" 
              class="btn poster" style="margin-top: 300px; " id="explore"
                target="_blank">Unete a nosotros</a>
            </div>
            <div class="swiper-slide head-slide slide-3" id="slideText3"><a href="#roadmapHead" 
              class="btn poster"
                style="margin-top: 300px; " id="explore">Explorar</a>
              </div>

            <!-- <div class="swiper-slide head-slide slide-4" id="slideText4">
              <a href="https://coinmarketcap.com/currencies/empire-token/" 
              class="btn poster" style="margin-top: 300px; "
                id="explore" target="_blank">Explore</a> 
              </div>
            <div class="swiper-slide head-slide slide-5" id="slideText5">
              <a href="https://youtu.be/dMmmesIpCMc?t=326" 
              class="btn poster" style="margin-top: 300px; " id="explore" target="_blank">Watch now</a> 
            </div>
            <div class="swiper-slide head-slide slide-6" id="slideText6">
              <a href="https://finance.yahoo.com/news/empire-token-launches-empire-nft-042800426.html" class="btn poster"
                style="margin-top: 300px; " id="explore" target="_blank">Explore</a> 
              </div> -->

          </div>
          <div class="swiper-button-next"><i class="fas fa-angle-right"></i></div>
          <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
          <div class="swiper-pagination"></div>
        </div>

      </section>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
        var swiper = new Swiper(".mySwiper-2", {
          cssMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          loop: true,
          mousewheel: true,
          keyboard: true,
        });
      </script>


    </div>

  </div>
  <div class="container-fluid p-4 justify-content-center data-box">
    <div class="row  justify-content-center">
      <div class="col-8   col-xl-2 data " data-aos="fade-up" id="nameId">
        Nombre: Speak Louder NFT
      </div>
      <div class="col-8  col-xl-2 data" data-aos="fade-up" id="typeId">
        Tipo: BEP-721
      </div>
      <div class="col-8  col-xl-2 data" data-aos="fade-up" id="symbolId">
        Símbolo: Speak Louder
      </div>
      <div class="col-8    col-xl-2 data" data-aos="fade-up" id="supplyId">
        Supply : 320 cards, Edition Alpha
      </div>
    </div>
  </div>
  <script>
    AOS.init();
  </script>
  <div class="sponsors">
    <div class="container-fluid p-4 justify-content-center">
      <div class="row  justify-content-center">
        <div class="col-8 col-sm-5 col-md-3 col-xl-2 sponsor-list ">
          <img src="./img/sponsor.png" alt="" class="sponsor">
        </div>
        <div class="col-8 col-sm-5 col-md-3 col-xl-2 sponsor-list">
          <img src="./img/sponsor-2.png" alt="" class="sponsor">
        </div>
        <div class="col-8 col-sm-5 col-md-3 col-xl-2 sponsor-list">
          <img src="./img/sponsor-3.png" alt="" class="sponsor">
        </div>
        <div class="col-8  col-sm-5 col-md-3  col-xl-2 sponsor-list">
          <img src="./img/sponsor-4.png" alt="" class="sponsor">
        </div>
        <div class="col-8  col-sm-5 col-md-3 col-xl-2 sponsor-list">
          <img src="./img/sponsor-5.png" alt="" class="sponsor">
        </div>
        <div class="col-8  col-sm-5 col-md-3 col-xl-2 sponsor-list">
          <img src="./img/coin.png" alt="" class="sponsor">
        </div>
        <div class="col-8  col-sm-5 col-md-3 col-xl-2 sponsor-list">
          <img src="./img/sponsor-x.png" alt="" class="sponsor">
        </div>
        <div class="col-8  col-sm-5 col-md-3 col-xl-2 sponsor-list">
          <img src="./img/sponsor-y.png"  style="position: relative; top : 10px;"alt="" class="sponsor">
        </div>
        <div class="col-8  col-sm-5 col-md-3 col-xl-2 sponsor-list">
          <img src="./img/sponsor-8.png" alt="" class="sponsor">
        </div>
        <div class="col-8  col-sm-5 col-md-3 col-xl-2 sponsor-list">
          <img src="./img/sponsor-9.png" alt="" class="sponsor">
        </div>
      </div>
    </div>
  </div>
  <section class="swipe">
    <h5 class="text-center" id="useCase">Las cartas</h5>
    <h1 class="p-4 m-4 pt-2 mt-0 text-center text-white" data-aos="fade-up"><span id="useCaseText">SpeakLouder NFT Game</span>
      <span class="fw-bold" style="color : #24DDDC; padding-left :  12px" id="useCaseTextBlue">Edition Alpha</span></h1>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <img src="./img/card.png" />
          <div class="case-data">
            <img src="./img/logo-big.png"
              style="width :  170px ; height : 125px ;margin: auto; position : relative; padding: 20px;">
            <h1 class="case-title" id="caseTitle1">SpeakLouder NFT
              MARKETPLACE</h1>
            <p id="caseText1">Mantenga el ambicioso y transparente proyecto Speak Louder Ahora puede explorar los NFT de nuestra colección de OpenSea,
               todas son únicas, es decir, solo hay una carta minable.
               Ya puedes explorarlos todos en esta plataforma.
            </p>
            <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:80%;" id="explore"
              target="_blank">Explore</a>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="./img/Ethereum.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;" 
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
              target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/Onion.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/PolicePink.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/TonsCocaine.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/KanyeWest.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/Democrats.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/Republicans.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/Ethereum.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/KimJongUn.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/Charizard.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/Bigender.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/Batman.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/Ethereum.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        <div class="swiper-slide">
          <img src="./img/Ethereum.png" style="width : 227px; height:340px ;margin: auto; margin-top: 100px;"
          </div>
          <a href="https://opensea.io/collection/speakloudernftgame" class="btn" style="width:40%; margin-top: 10px" id="explore"
          target="_blank">Go to asset</a>
        </div>
        </div>

      </div>
      <div class="swiper-button-next"><i class="fas fa-angle-right"></i></div>
      <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/card-carousel.js"></script>
  </section>


  <section class="our-promise">
    <h5 class="text-center" id="promiseHead">Nuestra promesa </h5>
    <h1 class="p-4 m-4 pt-2 mt-0 text-center text-white" data-aos="fade-up"><span id="promiseText">Fun with</span><span
        class="fw-bold" style="color : #24DDDC; padding-left :  12px" id="promiseTextBlue"> SpeakLouder NFT Game</span>
    </h1>
    <div class="tdlogo"><canvas class="webgl"></canvas>
    </div>
    <div class="container-fluid p-4 justify-content-center tdlogo-text">
      <div class="row  justify-content-center">
        <div class="col-11 col-sm-7 col-md-5 promise ">
          <img src="./img/logo-small.png" class="promise-logo">
          <span id="transparency">Total transparencia</span>
        </div>
        <div class="col-11 col-sm-7 col-md-5  promise ">
          <img src="./img/logo-small.png" class="promise-logo">
          <span id="marketing">Devuélvele la cordura al mundo</span>
        </div>
        <div class="col-11 col-sm-7 col-md-5  promise ">
          <img src="./img/logo-small.png" class="promise-logo">
          <span id="innovate">Pensamiento innovador</span>
        </div>
        <div class="col-11  col-sm-7 col-md-5   promise ">
          <img src="./img/logo-small.png" class="promise-logo">
          <span id="real">Utilidad en la vida real</span>
        </div>
        <div class="col-11 col-sm-7 col-md-5  promise ">
          <img src="./img/logo-small.png" class="promise-logo">
          <span id="xp">Escalable</span>
        </div>
        <div class="col-11 col-sm-7 col-md-5  promise ">
          <img src="./img/logo-small.png" class="promise-logo">
          <span id="con">Diversion constante</span>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"
      integrity="sha512-yNJzAsg5JyP91u+sLHlUDULMBd3hmEiVkYeeN1cQBKaLZ7EyT6oH2u5THNIRM2Fu6VKcZJv+F/QAp1h/qzy9Ow=="
      crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
      integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./js/threed.js"></script>
  </section>


  <section class="road">
    <h5 class="text-center text-white" id="roadmapHead">Roadmap</h5>
    <h1 class="p-4 m-4 pt-2 mt-0 text-center text-white" data-aos="fade-up"><span id="roadMapText">Where the</span><span
        class="fw-bold" style="color : #24DDDC; padding-left :  12px" id="roadMapTextBlue"> Fuck we go?</span></h1>
    <div class="roadmap">
      <div class="roadmap-wrapper">

        <div class="event-wrapper">
          <div class="roadmap-event">
            <div class="no">1 - </div>
            <div class="eve"> 2022 Q1 | Creacion de SpeakLouder NFT Game </div>
          </div>          
          <div class="roadmap-event">
            <div class="no">2 - </div>
            <div class="eve"> 2022 Q1 | Salida de las primeras 260 Answer-NFT </div>
          </div>
          <div class="roadmap-event">
            <div class="no">3 - </div>
            <div class="eve"> 2022 Q1 | Salida de las primeras 60 Question-NFT </div>
          </div>
          <div class="roadmap-event">
            <div class="no">4 - </div>
            <div class="mark-cap">
              <img src="./img/logo-small.png" class="promise-logo" style="width:28px;">
              <span id="youAre">Estas Aqui</span>
            </div>
            <div class="eve"> 2022 Q1 | Lanzamiento pagina principal </div>
          </div>         
          <div class="roadmap-event">
            <div class="no">5 - </div>
            <div class="eve"> 2022 Q2-Q3 | V2 AI para creacion de nuevas cartas </div>
          </div>
          <div class="roadmap-event">
            <div class="no">6 - </div>
            <div class="eve"> 2022 Q2-Q3 | Salida de 125 Answer-NFT </div>
          </div>
          <div class="roadmap-event">
            <div class="no">7 - </div>
            <div class="eve"> 2022 Q2-Q3 | Salida de 60 Question-NFT </div>
          </div>
          <div class="roadmap-event">
            <div class="no">8 - </div>
            <div class="eve"> 2022 Q2-Q3 |  Colaboraciones con ONG para darnos visibilidad mutua </div>
          </div>
          <div class="roadmap-event">
            <div class="no">9 - </div>
            <div class="eve"> 2022 Q2-Q3 | Creacion de merchandising, camisetas, posters, pancartas.. </div>
          </div>
          <div class="roadmap-event">
            <div class="no">10 - </div>
            <div class="eve"> 2022 Q4 | Salida de 194 Country-NFT </div>
          </div>
          <div class="roadmap-event">
            <div class="no">11 - </div>
            <div class="eve"> 2022 Q4 | Salida de 194 Answer-NFT con palabras en lenguajes nativos de cada país </div>
          </div>
          <div class="roadmap-event">
            <div class="no">12 - </div>
            <div class="eve"> 2022 Q4 | Lanzamiento de software para crear cartas de Speak Louder en cualquier tamaño </div>
          </div>
          <div class="roadmap-event">
            <div class="no">13 - </div>
            <div class="eve"> 2022 Q4 | Release 31 Poll-NFT creado en las encuestas #TheWordOfTheDay en Telegram </div>
          </div>
          <div class="roadmap-event">
            <div class="no">14 - </div>
            <div class="eve"> 2022 Q4 | Versión 30 Question-NFT </div>
          </div>
          <div class="roadmap-event">
            <div class="no">15 - </div>
            <div class="eve"> 2023 Q1-Q2 | Disfruta que un juego acabe convirtiéndose en un movimiento social universal </div>
          </div>
          <div class="roadmap-event">
            <div class="no">16 - </div>
            <div class="eve"> 2023 Q1-Q2 | Subastas solidarias de NFT creadas para resolver problemas de la humanidad </div>
          </div>
          <div class="roadmap-event">
            <div class="no">17 - </div>
            <div class="eve"> 2023 Q1-Q2 | Plantar bosques con vegetación potencial en los países que lo permitan </div>
          </div>
          <div class="roadmap-event">
            <div class="no">18 - </div>
            <div class="eve"> 2023 Q1-Q2 | Reclame ser el líder del hashtag asociado con su tarjeta NFT </div>
          </div>
          <div class="roadmap-event">
            <div class="no">19 - </div>
            <div class="eve"> 2023 Q3-Q4 | Mueve el juego al metaverso con el mazo de las primeras 320 cartas creadas en Unity 3D  </div>
          </div>
          <div class="roadmap-event">
            <div class="no">20 - </div>
            <div class="eve"> 2023 Q3-Q4 | Creación de pancartas, camisetas y merchandising en el metaverso </div>
          </div>
          <div class="roadmap-event">
            <div class="no">21 - </div>
            <div class="eve"> 2023 Q3-Q4 | Primera protesta contra el sistema en el metaverso </div>
          </div>
          <div class="roadmap-event">
            <div class="no">22 - </div>
            <div class="eve"> 2023 Q3-Q4 | Primeros abanderados de diferentes movimientos en el metaverso con la acreditación de su NFT  </div>
          </div>
          <div class="roadmap-event">
            <div class="no">23- </div>
            <div class="eve"> 2024 | Alcanzar un millon de seguidores en distintas plataformas </div>
          </div>
          <div class="roadmap-event">
            <div class="no">24 - </div>
            <div class="eve"> 2024 | Primera aparición televisiva de una protesta contra el sistema en el metaverso </div>
          </div>
          <div class="roadmap-event">
            <div class="no">25 - </div>
            <div class="eve"> 2025 | Primera aparición de influencers políticos del metaverso en el mundo real </div>
          </div>
          <div class="roadmap-event">
            <div class="no">26 - </div>
            <div class="eve"> 2025 | Edición colaborativa de entorno mixto </div>
          </div>
          <div class="roadmap-event">
            <div class="no">27 - </div>
            <div class="eve"> 2026 | Evolución de Speak Louder hacia una mesa de diálogo universal  </div>
          </div>
          <div class="roadmap-event">
            <div class="no">28 - </div>
            <div class="eve"> 2026 | Primer consejo ciudadano de Speak Louder con participación de todos los pensamientos </div>
          </div>
          <div class="roadmap-event">
            <div class="no">29 - </div>
            <div class="eve"> 2027 | Creación de un fondo monetario metaverso para aliviar problemas en el mundo real </div>
          </div>
          <div class="roadmap-event">
            <div class="no">30 - </div>
            <div class="eve"> 2028 | ¿Seguiremos vivos? </div>
          </div>


        </div>
      </div>
    </div>
  </section>


  <section class="mission-section" style="background-color: #051427  ;">
    <h1 class="p-4 m-4 mt-0 fw-bold text-center text-white"><span id="thinkText">Que</span><span
        style="color : #24DDDC; padding-left :  12px" id="thinkTextBlue">Pensamos</span></h1>

    <div class="missions p-4">
      <div class="mission p-4 d-sm-flex  " data-aos="fade-up">
        <div class="col-sm-4 p-2 col-md-3 col-xl-2 mission-svg ">
          <img src="./img/vision.png " class="mission-img">
        </div>
        <div class="mission-data m-2 m-sm-4 mt-2  col-sm-5 col-md-5 col-xl-4 ">
          <h4 class="mission-name " id="vision">Nuestra visión</h4>
          <p class="mission-text" id="visionText"> Speak Louder quiere ser reconocido como líder y
             organización consolidada en materia ambiental, comprometida con la mejora de la calidad de
             vida de la población y la gestión sostenible de los recursos naturales, en un mundo donde
             las personas viven en igualdad y dignidad y en armonía con la naturaleza.
             Para ello, pone a su disposición las mejores capacidades profesionales para garantizar altos niveles de
             eficiencia en sus acciones al mismo tiempo que adquiere un fuerte compromiso con todos sus
             partes interesadas para cumplir su misión
          </p>
        </div>
      </div>
      <div class="mission p-4 d-sm-flex  " data-aos="fade-up">
        <div class="col-sm-4 p-2 col-md-3 col-xl-2 mission-svg ">
          <img src="./img/mission.png " class="mission-img">
        </div>
        <div class="mission-data m-2 m-sm-4 mt-2 col-sm-5 col-md-5 col-xl-4">
          <h4 class="mission-name" id="mission">Nuestra misión</h4>
          <p class="mission-text" id="missionText">
		     La misión de Speak Louder es contribuir a la conservación y
             gestión sostenible de los recursos naturales y el medio ambiente desde
             justicia y solidaridad, participando en la ejecución y administración
             n de proyectos estratégicos de desarrollo ambiental a nivel local, nacional
             y niveles internacionales.
             Estas son las pautas generales que deben regir nuestro día a día
             dentro del Speak Louder, es deber de cada uno de nosotros interiorizar
             ellos y alinear nuestros esfuerzos hacia el logro de la visión. </p>
        </div>
      </div>
      <div class="mission p-4 d-sm-flex  " data-aos="fade-up">
        <div class="col-sm-4 p-2 col-md-3 col-xl-2 mission-svg ">
          <img src="./img/value.png " class="mission-img">
        </div>
        <div class="mission-data m-2 m-sm-4 mt-2 col-sm-5 col-md-5 col-xl-4">
          <h4 class="mission-name" id="value">Nuestros principios</h4>
          <p class="mission-text" id="valueText"> Responsabilidad <br>
            En todo momento somos conscientes de la responsabilidad hacia el mundo en el que vivimos.
            Somos conscientes de la repercusión del proyecto y de que vamos a provocar una repercusión filosófica
            vuelco necesario para el nacimiento de un metaverso libre de prejuicios donde todos tengan cabida,
            donde el color, la política o la forma de ver el mundo no sean impedimento para establecer
            relaciones personales
            <br> <br> Honestidad<br>
           Siempre seremos claros y transparentes, esto es intrínseco a nuestro ADN y muestra quiénes somos.
            Nos comprometemos a ayudar a todos los colectivos en su visibilidad, también nos comprometemos a dedicarnos
            exclusivamente a nuestros propietarios de NFT, para garantizar que cada uno de ustedes pueda expresarse libremente
            en el metaverso, con reglas hechas para nosotros y por nosotros.
            <br> <br>Crecimiento feroz<br>
            Con nuestro lema “Keep Climbing”, queda claro que nuestro apetito por crecer es insaciable. Necesario
            esta mentalidad para construir este nuevo mundo paralelo al que existe. De hecho, sin esto, nunca se ha logrado nada digno.
            Creemos que hay un tremendo valor que conquistar en el mundo, cuando lo conquistemos, aprenderemos nuevas reglas que nos permitirán a todos ser más felices. Creceremos de manera constante y
            ferozmente. Nuestra visión de un mundo libre se extenderá como un fuego renovador y liberador
            <br> <br> Flexibilidad <br>
            La interoperabilidad y escalabilidad del proyecto tocará las puertas y los corazones de todo el mundo.
            Esperamos ser compatibles con el mundo VR del futuro. Todos hemos visto que el mundo de los smartphones
            no nos hace felices, no nos da todo lo que queremos, es más, cada vez
            nos confronta unos con otros.

            No somos nuestro enemigo, en un futuro donde habrá cada vez más espacio para el pensamiento debido
            al desarrollo tecnológico, tenemos que sentar las bases de una sociedad feliz.
          </p>
        </div>
      </div>
    </div>
  </section>



  <section class="profile_why_section">
    <h1 class="p-4  m-4 mt-0 fw-bold text-center text-white" data-aos="fade-up"><span id="why">Why</span><span
        style="color : #24DDDC; padding-left :  12px" id="whyBlue">Speak Louder</span></h1>
    <div class="container-fluid p-4 justify-content-center Why" data-aos="fade-up">
      <div class="row  justify-content-center">
        <div class="col-8 col-sm-5 col-md-3 col-xl-2 why-text " id="strUseCase">
          Interoperabilidad con VR
        </div>
        <div class="col-8 col-sm-5 col-md-3 col-xl-2 why-text" id="strMkt">
          Diseñado para el futuro
        </div>
        <div class="col-8 col-sm-5 col-md-3 col-xl-2 why-text" id="atLp">
          Ayuda al mundo del metaverso
        </div>
        <div class="col-8  col-sm-5 col-md-3  col-xl-2 why-text" id="rfi">
          Concienciacion humana
        </div>
        <div class="col-8  col-sm-5 col-md-3 col-xl-2  why-text" id="fv">
          Visión futurística
        </div>
      </div>
    </div>

    <!-- <div class="profiles" data-aos="fade-up">
      <h1 class="p-4 m-2 mt-0 fw-bold text-white text-center"><span id="founder">About</span><span
          style="color : #24DDDC; padding-left :  12px; padding-bottom : 50px;" id="founderBlue">The Founder</span>
      </h1>
      <div class="profile p-4 d-sm-flex justify-content-center  ">
        <div class="col-sm-5 p-2 col-md-4 col-xl-3 profile-svg ">
          <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <pattern id="img" patternUnits="userSpaceOnUse" width="100" height="100">
                <image class="profile-pic" xlink:href="./img/dulla.png" x="-25" width="160" height="110" />
              </pattern>
            </defs>
            <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="url(#img)" />
          </svg>
        </div>
        <div class="profile-data m-2  col-sm-5 col-md-4 col-xl-4 " style="padding-top: 0px;">
          <h4 class="profile-name" id="name">Dulla</h4>
          <h6 class="profile-role" id="des">Founder & CEO</h6>
          <p class="bio" id="nameText">Abdullah, or Dulla as he likes to be called, is the founder and
            CEO of Empire. His work experience talks for itself. His more
            than 10 years experience with marketing, and 5 years of
            experience managing digital communications for one of the

            leading telecommunications companies in the world led him to
            explore different paths and ideas about how we relate with the
            digital changes and how we can seize the opportunities
            brought by the Blockchain technology. His personal goal is to
            expand Empire&#39;s ideals and keep on creating solutions for the
            modern economic needs, beginning on the BSC.</p>
          <div class="footer-icon">
            
<a href="" class="me-4 text-reset">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
      
            <a href="http://t.me/qur3aneto" target="_blank" class="me-4 text-reset">
              <i class="fab fa-telegram"></i>
            </a>

            <a href="https://www.linkedin.com/in/abdullahghandour" target="_blank" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- news and blog -->

  <div class="news-blog" style="background-color: #051427  ;" id="blog-news-1">
    <h1 class="p-4 m-2 mt-0 fw-bold text-white" id="blogHead">Nuestro blog</h1>
    <div class="owl-carousel owl-theme blog">

      <div class="item">
        <div class="card container" style="background: transparent;">
          <div class="row">
            <div class="bg-image hover-overlay ripple col-lg-6" data-mdb-ripple-color="light">
              <img src="./blogs/blog-1.jpeg" class="blog-img" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body col-lg-6">

              <h5 class="card-title" id="blog1">Development Update: What’s coming for Empire?
              </h5>
              <p class="card-text" id="blog1Text">
                Wanna hear what’s next? Empire made a huge rise in the last 24 hours…and we are not even finished. In
                fact, we’re just getting started!
                Since the Empire NFT Marketplace is launched, we would like to announce new features that are coming.
              </p>
              <div class="d-flex justify-content-between">
                <span href="#" class="" ">2021-10-11</span>
                          <a href="
                  https://realempiretoken.medium.com/development-update-whats-coming-for-empire-120d62646377" class=""
                  target="_blank" style="color:aqua" id="readMore">read more</a>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card container" style="background: transparent;">
          <div class="row">
            <div class="bg-image hover-overlay ripple col-lg-6" data-mdb-ripple-color="light">
              <img src="./sliders/1.1.jpg" class="blog-img" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body col-lg-6">

              <h5 class="card-title">Empire Token has launched Empire NFT Marketplace
              </h5>
              <p class="card-text">
                Built as the next game-changing NFT dApp, the Empire NFT Marketplace is just the beginning of endless
                possibilities for Empire.
                Empire Token has developed a marketplace where you can buy, sell, and trade NFTs. We’re predicting over
                10 thousand unique digital assets to be on the site by the end of the year.
              </p>
              <div class="d-flex justify-content-between">
                <span href="#" class="" ">2021-09-04</span>
                          <a href="
                  https://realempiretoken.medium.com/empire-token-has-launched-empire-nft-marketplace-d3d150df8743"target="_blank"
                  class="" style="color:aqua">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>


  <!--<div class="news-blog" style="background-color: #051427  ;">
    <h1 class="p-4 m-2 mt-0 fw-bold text-white">News</h1>
    <div class="owl-carousel owl-theme blog">

    </div>
  </div>

 -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/blog-carousel.js"></script>



  <!-- Footer -->
  <footer class="text-lg-start  text-muted ">

    <!-- Section: Links  -->
    <!-- Section: Social media -->
    <section class="d-md-flex  justify-content-between  text-white" style="padding: 0px 20px;">
      <!-- Left -->
      <div class="me-6">
        <img class="logo" src="./img/logomv.png">
      </div>

      <!-- Right -->
      <div class="p-3">
        <span class="ready" id="ready">Listo para comenzar?</span>
        <a href="https://opensea.io/collection/speakloudernftgame"
          class="btn" id="buy" target="_blank">
          Comprar en Opensea
        </a>
      </div>
      <!-- Right -->
    </section>

    <!-- Section: Links  -->
    <section class="" style="width:100%;">
      <div class="container-fluid  mt-10">
        <!-- Grid row -->
        <div class="row foot justify-content-center mt-3" style="width:100%;">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4  mb-4">


            <!-- Section: Form -->
            
            <!-- Section: Form -->




          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2  mb-4 text-white">
            <!-- Links -->
            <h6 class="text-uppercase  mb-4">
              PRODUCTOS
            </h6>
            <p>
              <a href="https://opensea.io/collection/speakloudernftgame" target="_blank" class="text-reset" id="nft">NFT Marketplace</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mb-4 text-white">
            <!-- Links -->
            <h6 class="text-uppercase  mb-4">
              ENLACES ÚTILES
            </h6>
            <p>
              <a href="https://speakloudernft.gitbook.io/speak-louder-nft/" class="text-reset" target="_blank"
                id="whitepaper">Whitepaper</a>
            </p>
            <p>
              <a href="https://discord.gg/yFqEQZyP"
                class="text-reset" id="PancakeSwap" target="_blank">Discord</a>
            </p>
            <p>
              <a href="https://t.me/SpeakLouderNFTGame" class="text-reset" id="PancakeSwap" target="_blank">Telegram</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mb-md-0 mb-4 text-white">
            <!-- Links -->
            <h6 class="text-uppercase  mb-4">
              
CONTACTO
            </h6>
            <p><i class="fab fa-telegram me-3" target="_blank"></i> <a href="https://t.me/SpeakLouderNFTGame" style="color: #7fffd4">https://t.me/SpeakLouderNFTGame</a></p>
            <p><i class="fab fa-github-square me-3" target="_blank"></i> <a href="https://speakloudernft.gitbook.io/speak-louder-nft/" style="color: #7fffd4" >https://speakloudernft.gitbook.io/speak-louder-nft/</a></p>
            <p><i class="fab fa-discord me-3" target="_blank"></i> <a href="https://discord.gg/yFqEQZyP" style="color: #7fffd4">https://discord.gg/yFqEQZyP</a></p>
            <p><i class="fab fa-instagram me-3" target="_blank"></i><a href="https://www.instagram.com/speakloudernftgame/" style="color: #7fffd4">https://www.instagram.com/speakloudernftgame/</a></p>
            <p><i class="fab fa-twitter-square me-3" target="_blank"></i> <a href="https://twitter.com/SpeakLouderNFT" style="color: #7fffd4">https://twitter.com/SpeakLouderNFT</a></p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>

    <!-- Section: Links  -->
    <!-- Section: Social media -->
    <section class="d-sm-flex  justify-content-between p-4 text-white">
      <!-- Left -->
      <div class="me-6">
        <span>Términos & condiciones</span>
        <span>Política de privacidad</span>
      </div>

      <!-- Left -->



    <!-- Copyright -->
    <div class="text-center p-4">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="#">SpeakLouder NFT Game</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script>
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
      document.getElementById("menuId").style.opacity = 0;
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("menuId").style.opacity = 1;
    }
    function scrollNav() {
      if (window.pageYOffset >= 100) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>


</body>

</html>